vpc_id:
vpc_cidr_block: "10.0.0.0/16"
subnets:
publicly_accessible: true

secret_manager_secret_arn:

lb_arn:
lb_listener_arn:
cf_to_alb_secure_header_value:

key_name: sama-dev

service_domain: app.meetsama.com.smtest.it

instance_count: 1
instance_type: t2.micro