vpc_id: "vpc-018a52032e267fae5"
vpc_cidr_block: "10.127.0.0/16"
subnets:
  - "subnet-0e2e6eb9142b7f06d"
  - "subnet-02cfec8862ea546a7"
publicly_accessible: true

secret_manager_secret_arn: "arn:aws:secretsmanager:eu-central-1:216862985054:secret:secret/sama-service_prod-TUVrBy"

lb_arn: "arn:aws:elasticloadbalancing:eu-central-1:216862985054:loadbalancer/app/alb-prod/fa18b9e314263cf6"
lb_listener_arn: "arn:aws:elasticloadbalancing:eu-central-1:216862985054:listener/app/alb-prod/fa18b9e314263cf6/f16b74672d677d36"

key_name: sama-prod

service_domain: app.meetsama.com

instance_count: 2
instance_type: t3.small