vpc_id: "vpc-018a52032e267fae5"
subnets:
  - "subnet-0e2e6eb9142b7f06d"
  - "subnet-02cfec8862ea546a7"

secret_manager_secret_arn: "arn:aws:secretsmanager:eu-central-1:216862985054:secret:secret/sama-service_prod-TUVrBy"

lb_listener_arn: "arn:aws:elasticloadbalancing:eu-central-1:216862985054:listener/app/alb-prod/fa18b9e314263cf6/f16b74672d677d36"
cf_to_alb_secure_header_value: f39d3292478ab7bc3935a9525a8a6827b1b5cb82183bcd54cb2c79acbc0fdc2d

service_domain: app.meetsama.com

fargate_instance_base: 1
fargate_weight: 1
fargate_spot_instance_base: 0
fargate_spot_weight: 4
cpu: 1024
memory: 2048