vpc_id: "vpc-016aad6a1a3fd88cf"
subnets:
  - "subnet-0d32617a1bd265b95"
  - "subnet-08ac263cc0c45fed6"

secret_manager_secret_arn: "arn:aws:secretsmanager:eu-central-1:216862985054:secret:secret/sama-service_dev-F3IjDc"

lb_listener_arn: "arn:aws:elasticloadbalancing:eu-central-1:216862985054:listener/app/alb-dev/bb33b81f806004ec/3c833319e875613d"
cf_to_alb_secure_header_value: 8d3ef3bde5ef4f24e6e315b68fd4bd9d04f857c92448f9d09e2273417caf1a35

service_domain: app.meetsama.com.smtest.it

fargate_instance_base: 0
fargate_weight: 0
fargate_spot_instance_base: 0
fargage_spot_weight: 1
cpu: 512
memory: 1024
